# graph-db-compare

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/: Main.java
src/main/java/com/daiichi/: ArangoDBWrapper.java  DBWrapper.java  DbConfig.java  GraphBenchmarkApplication.java  NeptuneBWrapper.java  OrientDBWrapper.java
src/main/java/com/daiichi/pojo/: Constants.java  ExecutionPlan.java  Node.java
src/main/java/com/daiichi/tests/: UseCaseOne.java
